SPEECH_TO_TEXT_IAM_APIKEY=yEcAD6zGq1KfyYxKwnW4xcUMiTEwKVlXJGRO0QcHW-WQ
SPEECH_TO_TEXT_URL=https://stream-fra.watsonplatform.net/speech-to-text/api
DISCOVERY_IAM_APIKEY=eq3iiNCrWZV6AqqEyVpSqMlqSLtmBinhrJ2khK7lrw60
DISCOVERY_URL=https://api.eu-de.discovery.watson.cloud.ibm.com/instances/db95e207-1e31-4ff6-8251-d3434c577c3b
ENVIRONMENT_ID=1180a15e-47ce-4d68-a124-05cbfb9b8f45
COLLECTION_ID=0db705c3-9e56-41c0-9d4b-56ee954efc3d
CONFIGURATION_ID=4ba42b1d-f374-49ad-a85d-c0695e6dad94
TONEANALYZER_IAM_APIKEY=lyNs4swQOrJTIhjPXHrJ2ctInjGNkJ8SqvzgpTe2bbkx
TONEANALYZER_URL=https://api.eu-de.tone-analyzer.watson.cloud.ibm.com/instances/a73963ed-3736-44c7-b8f2-d7925531381b
CONNECTION_STRING =mongodb://admin:demoinsurance@10fa5bae-7e7c-44cc-a882-b0bd82c31371-0.br38q28f0334iom5lv4g.databases.appdomain.cloud:32019,10fa5bae-7e7c-44cc-a882-b0bd82c31371-1.br38q28f0334iom5lv4g.databases.appdomain.cloud:32019/ibmclouddb?authSource=admin&replicaSet=replset